<!--contacto.html-->

<h2>Formulario de contacto</h2>

<form action="">
    <label for="name">Nombre: </label><br>
    <input type="text" id="name" name="name"><br>
    <label for="ape">Apellidos: </label><br>
    <input type="text" id="ape" name="ape"><br>
    <label for="email">Email: </label><br>
    <input type="email" id="email" name="email"><br>
    <label for="phone">Teléfono: </label><br>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{9}"><br>
    <label for="mensaje">Mensaje: </label><br>
    <textarea id="mensaje" name="mensaje" rows="5" cols="40" placeholder="Escribe aquí tu mensaje..."></textarea><br>
    <button id="bt">Enviar</button>
</form>

<script>
    //Creamos una constante del boton de envio
    const nameColorButton = document.getElementById('bt');

    nameColorButton.addEventListener('click', function() {

        console.warn('click------------------')
        //El alert sale con una ventanita
        alert('Formulario enviado con éxito')
    });
</script>